#include<stdio.h>
int main()
{
	char a[81];
	gets(a);
	char* p, * q, * s;
	p = a;
	while (*p != '\0')
	{							//将指针移动到字符串的末尾
		p++;
	}
	p--;						//指针指向最后一个字符
	while (1)
	{
		q = p;							//先令q指向最后一个字符
		while (*p != ' ' && p != a)		//p指针向前移动，直到指向空格或者字符串首地址
		{
			p--;
		}
		if (p == a)						//如果指向字符串首地址那
		{
			for (s = p; s <= q; s++)	//直接打印出p与q之间的所有字符，并结束程序
			{
				printf("%c", *s);
			}
			return 0;
		}
		for (s = p + 1; s <= q; s++)	//如果不是指向首地址，那么s指向p的下一个字符，然后依次打印出s与q之间的字符
		{
			printf("%c", *s);
		}
		p = p - 1;						//p再指向前一个字符，也就是上一个单词的最后一个字母
		printf(" ");
	}

}


//解题思路：
//（1）该题利用指针解题比较方便，过程如注释所示，比较简单。